{
    "name": "leaderboard-import",
    "version": "1.0.0",
    "description": "Script to import leaderboard data from JSON files into a SQLite database",
    "main": "api.js",
    "scripts": {
      "start": "node api.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
        "dependencies": {
          "cheerio": "^1.0.0",
          "jsdom": "^25.0.1",
          "moment": "^2.30.1",
          "cors": "^2.8.5",
          "express": "^5.1.0",
          "node-fetch": "^3.3.2",
          "puppeteer": "^23.9.0",
          "sqlite3": "^5.1.7",
          "tough-cookie": "^5.0.0",
          "uuid": "^11.1.0"
        }
  }